{
  "name": "HawkinsOperations",
  "short_name": "HawkinsOps",
  "description": "Detection Engineering SOC",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000205",
  "theme_color": "#000205",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
